<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links in PHP</title>
</head>
<body>
    <h1>Ссылки в PHP, Константы, Статические переменные</h1>
    <p><b>Ссылки</b> в PHP могут указывать на другую переменную, по аналогии с языком С.<br>
    Т.е. две переменные могут указывать на одну и туже область памяти в компьютере.<br>
    При изменении второй переменной, будет изменяться значение второй<br><p>
    <b>Константы -</b> r определяются в начале скрипта, при помощи ключевого слова define();<br>
    в котором первый аргумент это имя, а второй арг. это значение константы. Принцип dictionary в Python.
    Чтоб использовать константы, не нужно исользовть псевдопеременную $<br><p>
    <b>Статическая переменная </b> - ключевое слово (static) статическая переменная имеет локальную область памяти <br>
    если переменная помеченна, словом static, то интерператор <br>
    не будет удалять её, после выхода из функции, т.е. значение этой переменной СОХРАНИТСЯ.
    </p>
    
    <h3>Далее идёт вывод на языке PHP</h3>
    <hr>
    <?php
    define("name", "ALEX"); //константа

    $name = "Alex";
    echo "Переменная до ссылки содержит = $name<br>";
    $linkOnName = &$name;
    $linkOnName = "Roman<br>";
    echo "После указания ссылки и изменения второй переменной, <b>ЗНАЧЕНИЕ</b> первой переменной  \$name измениться = $name";
    //Получение типа переменных
    echo "Использование функции gettype(\$переменная) - Тип данных name = " .gettype($name)."<br><hr>";

    //просто кайф(no)...приведение
    $age = 22;
    settype($age, "string"); //изменение типа инт в str
    echo "После приведения \$age со значением = ".$age ." = ". gettype($age)."<br>";
    
    //вывод констант без знака $name
    echo "Вывод константы ".name. "<br><hr>";

    //Тут блок работы с статической переменной 
    function countCallFunction(){
        static $user = 0;     //ключевое слово статик
        $user = $user +1;
        return $user;
    }

    echo "Статическая переменная увеличивается с каждым вызовом, т.е. имеет статическую памят<br>";
    echo "Первый вызов функции сountCallFunction = значение возвращённое из функции равно = <b>".countCallFunction()."</b><br>";
    echo "Второй вызов функции сountCallFunction. Значение функции = <b>".countCallFunction()."</b><br>";
    ?>  
    <hr>

</body>
</html>