<?php
    //принимаем данные от пользователя 
    $task = $_POST["task"];
    //проверка данных из таска
    if($task == ''){
        echo "Введите таск<br>";
        exit();
    }
    echo $task;



?>